{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Local Lambda: hello_world (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/hello_world",
        "lambdaHandler": "app.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {
          "path": "${workspaceFolder}/events/event.json"
        },
        "environmentVariables": {
        "TABLE_NAME": "ItemsTable",
        "AWS_REGION": "ap-south-1"
        }
      },
      "sam": {
        "buildArguments": ["--use-container"]
      }
    }
  ]
}
